{
  "font_size": 14,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "spell_check": true,
  "trim_trailing_white_space_on_save": true,
  "save_on_focus_lost": true,
  "highlight_modified_tabs": true,
  "create_window_at_startup": false,

  "ignored_packages":
  [
    "Vintage"
  ]
}