<snippet>
	<content><![CDATA[
var should = require('should');
var vows = require('vows');

vows.describe('Testing ${1:object}')
.addBatch({
    'Given ${2:context}': {
        topic: function () {
            ${3:return}
        },
        'when ${4:action}': {
            topic: function (obj) {
                ${5:code}
            },

            'Should ${6:this_happen}': function (${7:err}, ${8:result}) {
                should.not.exist(err);
                ${9:assert}
            }
        }
    }
})
.export(module);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vows</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
