<snippet>
  <content><![CDATA[
---
layout: post
title: ${1:title}.
summary: ${2:summary}
categories: [Books]
published: false
---

__Disclaimer: I got this book as part of the bloggers review program at O'Reilly.__

<a href="http://shop.oreilly.com/product/${3:productId}.do" target="_blank"><img class="img-float-right"  src="../../../images/posts/${4:image}.gif" border="0" alt="${5:title} - book cover"/></a>


h3. Conclusion



__<a href="http://oreilly.com/bloggers/" class="side-bar-img"><img alt="I review for the O'Reilly Blogger Review Program" src="http://cdn.oreilly.com/bloggers/blogger-review-badge-125.png" border="0" width="125" height="125"></a>__

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bk-review</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.textile</scope>
</snippet>
