<snippet>
  <content><![CDATA[
<pre><code>
  ${1:this}
</code></pre>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cod</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.textile</scope>
</snippet>
